apiVersion: v1
kind: Secret
metadata:
    name: foldify-secrets
type: Opaque
stringData:
    SESSION_SECRET: <base64-encoded-session-secret> # change this to your base64-encoded session secret
    EMAIL_FROM: <your-email-address-for-computation-notifications> # change this to your desired email sender address
